#include ./style.conf
# style included at eof below
#
confirm_os_window_close 0
#background_blur 1 # Only on KDE
background_opacity 0.95
#window_margin_width 2 1 1
window_padding_width 2 1 1
hide_window_decorations yes
# wayland_titlebar_color system

font_family      MonaspiceKr Nerd Font Mono
disable_ligatures always
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  3.0
cursor_shape     block
# url_color        #00FFFF
url_style        dashed

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
