#include ./style.conf
# style included at eof below
#
confirm_os_window_close 0
remember_window_size yes
#background_blur 1 # Only on KDE
background_opacity 0.95
#window_margin_width 2 1 1
# top, horizontal, bottom
window_padding_width 2 4 2
hide_window_decorations yes
# wayland_titlebar_color system

font_family      MonaspiceKr Nerd Font Mono
disable_ligatures always
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  3.0
cursor_shape     block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

url_style        dashed
open_url_modifiers ctrl

scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 3.0
# Does not apply to touchpad!

visual_bell_duration 0.0
enable_audio_bell no


tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
