##########################
### HYPRLAND VARIABLES ###
##########################
# Refer to https://wiki.hyprland.org/Configuring/Variables/

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = false
    repeat_rate = 30
    repeat_delay = 400

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    left_handed = 0
    follow_mouse = 1
    mouse_refocus = false # false means focus on new windows without crossing a boundary
    float_switch_override_focus = 2

    touchpad {
        scroll_factor = 0.66 # cannot be sub-device for some reason
    }
}

device {
  name = synps/2-synaptics-touchpad
  accel_profile = adaptive
  natural_scroll = true
  disable_while_typing = false
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 2
  workspace_swipe_distance = 199
  workspace_swipe_invert = true
  workspace_swipe_create_new = true
  workspace_swipe_direction_lock = false
  workspace_swipe_forever = false
}

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 7
    gaps_workspaces = 32
    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # top color, bottom color when 90 deg
    col.active_border = rgba($pinkAlphaf2) rgba($pinkAlphaf2) 70deg
    col.inactive_border = rgba($surface0Alphaf2)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
    no_focus_fallback = true
    extend_border_grab_area = 15 # todo: make larger on 4k display
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot
    animation = windowsIn, 1, 5, overshot
    animation = windowsOut, 1, 5, smoothOut, popin 80%
    # also try the above three with ", slide bottom" appended
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 5, overshot, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
    smart_split = true
    no_gaps_when_only = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true # should mouse movement wake up monitor?
    key_press_enables_dpms = true # should keypresses wake up monitor?
    layers_hog_keyboard_focus = true
    no_direct_scanout = false # false means better fullscreen performance, but can be buggier

    enable_swallow = true
    swallow_regex = ^(kitty)$
    swallow_exception_regex = ^(wev|xev)$ # bugged for wev for now
}
